<!doctype html>
<html lang=en>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=apple-mobile-web-app-status-bar-style content=black-translucent>
<title>Rosa Kösters</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<style>
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Open Sans', sans;
    color: #000;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
}
h1 {
    font-size: 3em;
    font-weight: 300;
    display: inline-block;
    text-align: center;
    margin: 1em;
}
@media all and (max-width:600px) {
    h1 {
        font-size:2.5em;
    }
}
@media all and (max-width:400px) {
    h1 {
        font-size:1.5em;
    }
}
</style>
<h1>Rosa Kösters</h1>
